{
    "window_width": 1000,
    "window_height": 800,
    "fps": 60,
    "tile_size": 64,
    "mob_render_offset_x": 16,
    "mob_render_offset_y": 12,
    "inventory_slots": 12,
    "inventory_rows": 3,
    "inventory_columns": 4,
    "equipment_slots": 4,
    "inv_x_start_perc": 74,
    "inv_y_start_perc": 18,
    "inv_x_step_perc": 6,
    "inv_y_step_perc": 8,
    "inv_x_helmet_slot_perc": 83,
    "inv_y_helmet_slot_perc": 43,
    "inv_x_weapon_slot_perc": 77,
    "inv_y_weapon_slot_perc": 55,
    "inv_x_armor_slot_perc": 83,
    "inv_y_armor_slot_perc": 50,
    "inv_x_shield_slot_perc": 88,
    "inv_y_shield_slot_perc": 55,
    "inv_helmet_slot": 12,
    "inv_weapon_slot": 13,
    "inv_armor_slot": 14,
    "inv_shield_slot": 15,
    "inv_slot_size_x_px": 32,
    "inv_slot_size_y_px": 32,

    "map_render_offset_tiles": 3,

    "anim_walking_duration": 400000,
    "anim_walking_frames": 5,
    "anim_idle_duration": 720000,
    "anim_idle_frames": 1,

    "sound_walking_time": 800000,

    "player_speed": 300000,
    "zombie_speed": 1250000,
    "zombie_vision": 3,
    "mob_spawn_prob": 5,
    "mob_spawn_max": 10,
    "critical_multiplier": 2,
    "evade_chance": 5,

    "damage_min_bare_hands": 0,
    "damage_max_bare_hands": 2,
    "defense_min_bare_hands": 0,
    "defense_max_bare_hands": 1,
    "range_bare_hands": 1,

    "damage_min_no_armor": 0,
    "damage_max_no_armor": 0,
    "defense_min_no_armor": 0,
    "defense_max_no_armor": 3,
    "range_no_armor": 0,

    "damage_min_sword": 2,
    "damage_max_sword": 5,
    "defense_min_sword": 0,
    "defense_max_sword": 0,
    "range_sword": 1,

    "damage_min_axe": 4,
    "damage_max_axe": 5,
    "defense_min_axe": 0,
    "defense_max_axe": 0,
    "range_axe": 1,

    "damage_min_hammer": 1,
    "damage_max_hammer": 9,
    "defense_min_hammer": 0,
    "defense_max_hammer": 0,
    "range_hammer": 1,

    "damage_min_ice_staff": 2,
    "damage_max_ice_staff": 4,
    "defense_min_ice_staff": 0,
    "defense_max_ice_staff": 0,
    "range_ice_staff": 4,

    "damage_min_knot_staff": 4,
    "damage_max_knot_staff": 8,
    "defense_min_knot_staff": 0,
    "defense_max_knot_staff": 0,
    "range_knot_staff": 4,

    "damage_min_crimp_staff": 8,
    "damage_max_crimp_staff": 20,
    "defense_min_crimp_staff": 0,
    "defense_max_crimp_staff": 0,
    "range_crimp_staff": 3,

    "damage_min_simple_bow": 1,
    "damage_max_simple_bow": 4,
    "defense_min_simple_bow": 0,
    "defense_max_simple_bow": 0,
    "range_simple_bow": 4,

    "damage_min_compound_bow": 4,
    "damage_max_compound_bow": 16,
    "defense_min_compound_bow": 0,
    "defense_max_compound_bow": 0,
    "range_compound_bow": 4,

    "damage_min_leather_armor": 0,
    "damage_max_leather_armor": 0,
    "defense_min_leather_armor": 2,
    "defense_max_leather_armor": 6,
    "range_leather_armor": 0,

    "damage_min_plate_armor": 0,
    "damage_max_plate_armor": 0,
    "defense_min_plate_armor": 15,
    "defense_max_plate_armor": 30,
    "range_plate_armor": 0,

    "damage_min_blue_tunic": 0,
    "damage_max_blue_tunic": 0,
    "defense_min_blue_tunic": 6,
    "defense_max_blue_tunic": 10,
    "range_blue_tunic": 0,

    "damage_min_hood": 0,
    "damage_max_hood": 0,
    "defense_min_hood": 1,
    "defense_max_hood": 4,
    "range_hood": 0,

    "damage_min_iron_helmet": 0,
    "damage_max_iron_helmet": 0,
    "defense_min_iron_helmet": 4,
    "defense_max_iron_helmet": 8,
    "range_iron_helmet": 0,

    "damage_min_turtle_shield": 0,
    "damage_max_turtle_shield": 0,
    "defense_min_turtle_shield": 1,
    "defense_max_turtle_shield": 2,
    "range_turtle_shield": 0,

    "damage_min_iron_shield": 0,
    "damage_max_iron_shield": 0,
    "defense_min_iron_shield": 1,
    "defense_max_iron_shield": 4,
    "range_iron_shield": 0,

    "damage_min_magic_hat": 0,
    "damage_max_magic_hat": 0,
    "defense_min_magic_hat": 4,
    "defense_max_magic_hat": 12,
    "range_magic_hat": 0,

    "human_strength": 5,
    "human_agility": 6,
    "human_inteligence": 7,
    "human_constitution": 5
}